spring.application.name=Indrugs

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/indrugstaste
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false
spring.devtools.restart.additional-paths=src/main/java,src/main/resources
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=indrugs3@gmail.com
spring.mail.password=pkro itdr lclq ikpu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

